{
  "name": "superteam",
  "version": "7.1.0",
  "description": "Skills, hooks and an agent roster for Claude Code agent teams: brainstorm, plan, TDD, review and merge as a lead with implementer, reviewer and integrator teammates; other harnesses supported.",
  "author": {
    "name": "Cameron Chittick"
  },
  "license": "MIT",
  "keywords": [
    "brainstorming",
    "domain-modeling",
    "codebase-design",
    "superteam-driven-development",
    "skills",
    "planning",
    "tdd",
    "debugging",
    "code-review",
    "workflow"
  ]
}
